/*
문제 : 동선짜기
- TC 30개, C++ 2초 512MB 메모리 사용 
- 관람객이 몰릴 경우를 대비해서 동선을 결정 -> 동선 좌우로 전시품을 설치, 이 경우 관람객이 움직이는 동선의 최대 길이로 출력
- 입구는 좌측 상단, 출구는 우측 하단
- 전시관 중간중간 기둥이 존재
- 갈래길이 존재하면 안됨, 서로 다른 부분이 맞닿아 있으면 안됨(2칸까지 가능)

제한조건 :
1. 3<= W, H <=7
2. 기둥 개수는 10개 이하
3. 4방향으로만 이동
4. 빈공간은 '.' 기둥은 'X' 로 입력
5. 동선의 최대길이는 입구와 출구 포함
6. 동선은 반드시 입구와 출구가 연결
*/
